<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="166dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/simran" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/ed2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/ed5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Confirm Password" />

    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/i_accept_the_terms_of_use_privacy_policy" />
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00bfff"
        android:gravity="center"
        android:text="SIGN UP" />
</LinearLayout>