<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Passwordlink"
    android:background="#E3F0F6">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:srcCompat="@drawable/reading" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"

        />

    <Button
        android:id="@+id/check_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bfff"
        android:text="Check User"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:textStyle="bold" />
</LinearLayout>