<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
        android:background="#E3F0F6"
        android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="Logout"
            android:textColor="#6620E3"
            android:textSize="24dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_lock_power_off" />
    </LinearLayout>


</LinearLayout>